{
  "name": "hermes-task-router",
  "version": "1.0.2",
  "description": "Provider-agnostic smart task routing for Hermes — LLM classifier routes simple/complex tasks to appropriate models. Works with OpenRouter, Requesty, or any provider.",
  "bin": {
    "hermes-task-router": "./bin/hermes-task-router.js"
  },
  "keywords": ["hermes", "openrouter", "requesty", "ai-agent", "smart-routing", "llm", "task-router"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raithlin/hermes-task-router"
  },
  "author": "Raithlin",
  "files": ["bin/", "plugins/", "README.md", "LICENSE"],
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
